CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 64bit \
     bash-completion curl pulseaudio cryptsetup python dri sna \
     zsh-completions zsh-completion networkmanager -ldap "

MAKEOPTS="-j5"
DEFAULT_FEATURES="${FEATURES}"
EXTRA_FEATURES="parallel-fetch splitdebug ccache"
FEATURES="${FEATURES} ${EXTRA_FEATURES} ${BIN_FEATURES}"
CCACHE_DIR=/var/cache/ccache
CCACHE_SIZE="4G"

DISTDIR=/usr/distfiles
PKGDIR=/usr/packages

PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

GENTOO_MIRRORS="http://ftp-stud.fh-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://ftp.join.uni-muenster.de/pub/linux/distributions/gentoo"

INPUT_DEVICES="evdev keyboard mouse synaptics wacom"
VIDEO_CARDS="intel i965"
LINGUAS="en en_GB de"
L10N="en de"

EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --keep-going --verbose --tree --jobs 2 --quiet-build --buildpkg --usepkg --backtrack 50 -1"
