[noc0lour-overlay]
priority = 50
location = /var/lib/layman/noc0lour-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/noc0lour/noc0lour-overlay.git
auto-sync = Yes

[ODROID-C2]
priority = 50
location = /var/lib/layman/ODROID-C2
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/nxmyoz/c2-overlay.git
auto-sync = Yes

